{
  "name": "socket.io-server",
  "version": "0.0.0",
  "description": "A server for my games - thanks  Grant Timmerman",
  "main": "indexfuncional.js",
  "author": "Arcadeuz",
  "private": true,
  "license": "BSD",
  "dependencies": {
    "express": "~4.17.1",
    "socket.io": "^4.0.0"
  },
  "scripts": {
    "start": "indexfuncional.js"
  },  
  "engines" : { 
    "npm" : ">=7.0.0",
    "node" : ">=16.0.0"
  }
 
}
